<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdi-Ws-iIS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--See the team-->
        <scene sceneID="HoQ-qD-3t9">
            <objects>
                <collectionViewController id="hiH-ak-RnI" customClass="CharacterCollectionViewController" customModule="GroupAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Jq5-qb-GVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qcy-Lg-4Ya">
                            <size key="itemSize" width="185" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17f" id="ZAU-bb-GA9">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="OO1-fq-b1v" customClass="CharacterCollectionViewCell" customModule="GroupAssesment" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="185" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="onr-Kw-SyM">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5L-k6-eTe">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="v5L-k6-eTe" secondAttribute="bottom" id="7q3-nS-LQJ"/>
                                        <constraint firstItem="v5L-k6-eTe" firstAttribute="leading" secondItem="onr-Kw-SyM" secondAttribute="leading" id="HW7-eS-pIA"/>
                                        <constraint firstAttribute="trailing" secondItem="v5L-k6-eTe" secondAttribute="trailing" id="nxR-ZS-haK"/>
                                        <constraint firstItem="v5L-k6-eTe" firstAttribute="top" secondItem="onr-Kw-SyM" secondAttribute="top" id="pBT-da-ATm"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="185" height="200"/>
                                <connections>
                                    <outlet property="characterImageView" destination="v5L-k6-eTe" id="Ttf-5K-8wP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hiH-ak-RnI" id="hEe-QZ-Wu7"/>
                            <outlet property="delegate" destination="hiH-ak-RnI" id="wjl-4D-87S"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="See the team" id="zF0-qt-SsH">
                        <barButtonItem key="rightBarButtonItem" title="Fight" id="FfG-ZX-GhI"/>
                    </navigationItem>
                    <connections>
                        <segue destination="xRe-E6-Fe1" kind="presentation" id="8KK-Bx-9fA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rua-Tp-Srj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.47826086956525" y="132.58928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QcE-ig-LmZ">
            <objects>
                <viewController storyboardIdentifier="FightSceneVC" id="edU-R2-9wV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2th-O3-FW4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K4Q-AN-v74"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ctf-qX-bF6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDL-HL-06D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2CW-aW-7T1">
            <objects>
                <viewController storyboardIdentifier="ResultsVC" id="cXf-kG-bAU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qb-lM-PIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ktU-Lm-rkh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmu-hQ-cmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xug-Q4-hd7">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="xRe-E6-Fe1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="549-Y2-exW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QKJ-Ff-ccs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lFL-ug-CsV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDn-EO-kJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-498"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="pqi-yX-ssI">
            <objects>
                <viewController id="cdi-Ws-iIS" customClass="LaunchScreenViewController" customModule="GroupAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ims-bN-5pI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGD-ob-bqi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="585-R5-Quo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fGD-ob-bqi" secondAttribute="bottom" id="5et-0c-at5"/>
                            <constraint firstItem="fGD-ob-bqi" firstAttribute="leading" secondItem="585-R5-Quo" secondAttribute="leading" id="PxF-zj-XSh"/>
                            <constraint firstItem="fGD-ob-bqi" firstAttribute="trailing" secondItem="585-R5-Quo" secondAttribute="trailing" id="h7c-xW-V1T"/>
                            <constraint firstItem="fGD-ob-bqi" firstAttribute="top" secondItem="Ims-bN-5pI" secondAttribute="top" id="vKH-Hf-cxO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoLayer" destination="fGD-ob-bqi" id="1UI-3u-M0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6G-KJ-Fjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AiA-Fz-fYi">
            <objects>
                <navigationController storyboardIdentifier="mainScreensVC" automaticallyAdjustsScrollViewInsets="NO" id="ge3-px-VYc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mRC-4G-SMz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hiH-ak-RnI" kind="relationship" relationship="rootViewController" id="cSW-iA-xvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzF-6c-WmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.666666666666671" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="17f" width="610" height="610"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
